﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zorkish", "Zorkish\Zorkish.vcxproj", "{5FBB102E-586A-4E8D-975B-30AD5FF30909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FBB102E-586A-4E8D-975B-30AD5FF30909}.Debug|Win32.ActiveCfg = Debug|Win32
		{5FBB102E-586A-4E8D-975B-30AD5FF30909}.Debug|Win32.Build.0 = Debug|Win32
		{5FBB102E-586A-4E8D-975B-30AD5FF30909}.Release|Win32.ActiveCfg = Release|Win32
		{5FBB102E-586A-4E8D-975B-30AD5FF30909}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
