﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5FBB102E-586A-4E8D-975B-30AD5FF30909}</ProjectGuid>
    <RootNamespace>Zorkish</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="CommandProcessing.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="Container.cpp" />
    <ClCompile Include="DropCommand.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="IdentifiableObject.cpp" />
    <ClCompile Include="Inventory.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="Location.cpp" />
    <ClCompile Include="LookCommand.cpp" />
    <ClCompile Include="Menus.cpp" />
    <ClCompile Include="MoveCommand.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="PutCommand.cpp" />
    <ClCompile Include="TakeCommand.cpp" />
    <ClCompile Include="World.cpp" />
    <ClCompile Include="Zorkish.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Command.h" />
    <ClInclude Include="CommandProcessing.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="Container.h" />
    <ClInclude Include="DropCommand.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="IdentifiableObject.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="Inventory.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="Location.h" />
    <ClInclude Include="LookCommand.h" />
    <ClInclude Include="Menus.h" />
    <ClInclude Include="MoveCommand.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PutCommand.h" />
    <ClInclude Include="TakeCommand.h" />
    <ClInclude Include="World.h" />
    <ClInclude Include="Zorkish.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>