﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Optimsation", "Optimsation\Optimsation.vcxproj", "{852428A9-4A9F-4BB2-9968-9C30176D7787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{852428A9-4A9F-4BB2-9968-9C30176D7787}.Debug|Win32.ActiveCfg = Debug|Win32
		{852428A9-4A9F-4BB2-9968-9C30176D7787}.Debug|Win32.Build.0 = Debug|Win32
		{852428A9-4A9F-4BB2-9968-9C30176D7787}.Release|Win32.ActiveCfg = Release|Win32
		{852428A9-4A9F-4BB2-9968-9C30176D7787}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
