﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="GameObjects">
      <UniqueIdentifier>{e983dca0-6d9e-49e6-9695-79150ed9b564}</UniqueIdentifier>
    </Filter>
    <Filter Include="Commands">
      <UniqueIdentifier>{418de3fe-c713-4389-9b33-f350f393f5a8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menus.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Zorkish.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="IdentifiableObject.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Container.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Location.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>GameObjects</Filter>
    </ClCompile>
    <ClCompile Include="CommandProcessing.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
    <ClCompile Include="DropCommand.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
    <ClCompile Include="LookCommand.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
    <ClCompile Include="MoveCommand.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
    <ClCompile Include="PutCommand.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
    <ClCompile Include="TakeCommand.cpp">
      <Filter>Commands</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Menus.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Zorkish.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="IdentifiableObject.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Container.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Location.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>GameObjects</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="DropCommand.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="LookCommand.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="MoveCommand.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="PutCommand.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="TakeCommand.h">
      <Filter>Commands</Filter>
    </ClInclude>
    <ClInclude Include="CommandProcessing.h">
      <Filter>Commands</Filter>
    </ClInclude>
  </ItemGroup>
</Project>